jjzjhipsterswagger-postgresql:
  container_name: jjzjhipsterswagger-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/jjzjhipsterswagger/postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=jjzjhipsterswagger
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
